{
  "version": 5,
  "message": "",
  "link":"https://rshrt.com/NewROENPatcher",
  "manual":"https://github.com/RO-ENPatcher/file/raw/main/HotUpdateTW.zip",
  "email":"ro.enpatcher2021@gmail.com",
  "telegram":"https://t.me/+DY6bUub25lVlNDY1",
  "website":"https://ro-enpatcher.github.io/",
  "translations":[
    {"lang":"Korea","data":"890358105.robytes","target":"com.gravity.ragnarokorigin.aos"},
    {"lang":"Japan","data":"3079019200.robytes","target":"jp.gungho.rao"},
    {"lang":"Taiwan","data":"3385116963.robytes","target":"com.gravity.roo.tw.mycard"},
    {"lang":"Ragnarok Mobile(Chinese Private Server)","data":"890358105.robytes","target":"com.jbedejaae"}
        ]
}
