{
  "version": 2,
  "message": "",
  "link":"",
  "translations":[
    {"lang":"Korea","data":"https://github.com/RO-ENPatcher/RO-ENPatcher.github.io/raw/main/api/data.json"},
    {"lang":"Japan","data":""}
        
        ]
}
